{
  "name": "SIGESGD Capivari",
  "short_name": "SIGESGD",
  "description": "Inventory management platform for teams that demand precision.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1e293b",
  "orientation": "any",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
